{
    "poshProTools.license": "<License><Terms>PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxMaWNlbnNlVGVybXMgeG1sbnM6eHNpPSJodHRwOi8vd3d3LnczLm9yZy8yMDAxL1hNTFNjaGVtYS1pbnN0YW5jZSIgeG1sbnM6eHNkPSJodHRwOi8vd3d3LnczLm9yZy8yMDAxL1hNTFNjaGVtYSI+CiAgPFN0YXJ0RGF0ZT4yMDIxLTA1LTA5VDAxOjI5OjU1LjY0Njk1MzJaPC9TdGFydERhdGU+CiAgPFVzZXJOYW1lPmN1cnQucGV0cmljY2FAeWFob28uY29tPC9Vc2VyTmFtZT4KICA8UHJvZHVjdE5hbWU+UG93ZXJTaGVsbFByb1Rvb2xzX05ldzwvUHJvZHVjdE5hbWU+CiAgPEVuZERhdGU+MjAyMS0wNi0wM1QwMDowMDowMDwvRW5kRGF0ZT4KICA8U2VhdE51bWJlcj4xPC9TZWF0TnVtYmVyPgogIDxJc1RyaWFsPmZhbHNlPC9Jc1RyaWFsPgogIDxTdWJzY3JpcHRpb25JZD5QNDN2c3dIaFFFMkk1VmVvN2RFREpBPC9TdWJzY3JpcHRpb25JZD4KPC9MaWNlbnNlVGVybXM+</Terms><Signature>7Plr6mLtolZGOwJ/O8Ak9iLK9scDy2KprnxV67Wtpw4Vw5sDmYEsiQ==</Signature></License>"
}